<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiffMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\DiffMenu.cs" Line="153" Column="4" />
      <File FileName="Assets\Scripts\QuitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLaser.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\BossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="57" />
      <File FileName="Assets\Scripts\AdInitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultsMenu.cs" Line="30" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="DiffMenu.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>