<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarbaseController.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultsMenu.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\ShipShieldController.cs" Line="30" Column="96" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\StarbaseController.cs" Line="146" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="StarbaseController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>