<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveGameModeChoices.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="137" Column="49" />
      <File FileName="Assets\Scripts\ClickTouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorDustScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="94" Column="50" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMenu2D.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveGameModeChoices.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="77" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="MoveGameModeChoices.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>