<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\DiffMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonChoice.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\PlayerLaser.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\BossController.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>