<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModeMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelMenu2D.cs" Line="522" Column="40" />
      <File FileName="Assets\Scripts\BackToMenuScript.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ModeMenu.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="128" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ModeMenu.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>