<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossController.cs">
    <Files>
      <File FileName="Assets\Scripts\BossLaserScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarbaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLaser.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\EnemyLaser.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\BossController.cs" Line="69" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BossController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>