<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarbaseShieldController.cs">
    <Files>
      <File FileName="Assets\Scripts\AdInitScript.cs" Line="7" Column="60" />
      <File FileName="Assets\Scripts\DiffMenu.cs" Line="143" Column="29" />
      <File FileName="Assets\Scripts\GameScene.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\ButtonChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="21" Column="139" />
      <File FileName="Assets\Plugins\Android\Heyzap\AndroidManifest.xml" Line="6" Column="62" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="124" Column="3" />
      <File FileName="f:\Unity\Starbase Defender\Assets\Scripts\ResultsMenu.cs" Line="87" Column="42" />
      <File FileName="Assets\Scripts\ShipShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarbaseShieldController.cs" Line="80" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>